/******************************************************************************
* Autogenerated file signature table.
*
*	Copyright (c) 2020 Sreejith Kesavan <sreejithemk@gmail.com>
*	WARNING: This file is autogenerated. Please do not edit by hand
******************************************************************************/

package sigtable

var FileSignatures = []*FileSignature { {{range .}}
	&FileSignature{
		Description: "{{.Description}}",
		Header: {{.HeaderGoString}},
		Extension: "{{.Extension}}",
		Class: "{{.Class}}",
		HeaderOffset: {{.HeaderOffset}},
		Trailer: {{.TrailerGoString}},
	},{{end}}
}
